<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aperitivos</title>
    <link rel="stylesheet" href="aperitivos.css">
</head>
<body>
    <div id="aperitivos">
        <img src="assets/aperitivos.png" alt="" id="bebidas">
    </div>
    <div id="photos">
        <img src="assets/paodequeijo.png" alt="" id="paodequeijo">
        <img src="assets/Bauru.png" alt="" id="bauru">
    </div>
    <button><a href="index.html">Voltar</a></button>
</body>
</html>