<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <link rel="stylesheet" href="bebidas.css">
</head>
<body>
    <div id="bebidas">
        <img src="assets/bebidas.png" alt="" id="bebidas">
    </div>
    <div id="photos">
        <img src="assets/milkshake.png" alt="" id="milkshake">
        <img src="assets/cafe.png" alt="" id="cafe">
    </div>
    <button><a href="index.html">Voltar</a></button>
</body>
</html>