<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <link rel="stylesheet" href="doces.css">
</head>
<body>
    <div id="doces">
        <img src="assets/doces.png" alt="" id="bebidas">
    </div>
    <div id="photos">
        <img src="assets/torta.png" alt="" id="torta">
        <img src="assets/cupcake.png" alt="" id="cupcake">
    </div>
    <button><a href="index.html">Voltar</a></button>
</body>
</html>