<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="assets/jonnys.png" alt="">
        </div>
    </header>
    <main>
        <div class="bt"><p><a href="bebidas.html" class="a1">Bebidas</a></p></div>
        <div class="bt"><p><a href="aperitivos.html" class="a1">Aperitivos</a></p></div>
        <div class="bt"><p><a href="doces.html" class="a1">doces</a></p></div>
    </main>
</body>
</html>